{
  "name": "area-model-counting",
  "version": "1.0.0-dev.1",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/area-model-counting.git"
  },
  "devDependencies": {
    "grunt": "~1.0.0"
  },
  "phet": {
    "requirejsNamespace": "AREA_MODEL_COUNTING",
    "runnable": true,
    "supportedBrands": [
      "phet",
      "adapted-from-phet"
    ]
  }
}