{
  "name": "area-model-introduction",
  "version": "1.2.13-rc.1",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/area-model-introduction.git"
  },
  "devDependencies": {
    "grunt": "~1.0.0"
  },
  "phet": {
    "colorProfile": true,
    "requirejsNamespace": "AREA_MODEL_INTRODUCTION",
    "phetLibs": [
      "area-model-common",
      "twixt",
      "vegas"
    ],
    "runnable": true,
    "supportedBrands": [
      "phet",
      "adapted-from-phet"
    ],
    "accessible": true,
    "simulation": true,
    "screenNameKeys": [
      "AREA_MODEL_COMMON/screen.multiply",
      "AREA_MODEL_COMMON/screen.partition"
    ]
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_eslintrc.js"
  }
}